(0,[4~5-Heat, 5~6-Spurs, 8~9-Rockets, 9~10-Hawks, 9~10-Thunder, 10~11-Celtics, 10~11-Thunder, 12~13-Grizzlies, 12~13-Heat, 12~13-Nuggets, 12~13-Spurs])
(1,[6~7-Hawks, 8~9-Bucks, 9~10-Clippers, 9~10-Pacers, 11~12-Trail Blazers, 12~13-Pistons, 13~14-Cavaliers, 13~14-Nuggets, 13~14-Pistons, 14~15-Hornets, 14~15-Kings, 14~15-Nuggets, 15~16-Kings])
(2,[4~5-Mavericks, 4~5-Rockets, 7~8-Magic, 8~9-Nuggets, 13~14-Clippers, 13~14-Heat, 13~14-Mavericks, 13~14-Rockets, 13~14-Thunder, 14~15-Grizzlies, 15~16-Clippers, 15~16-Raptors])
(3,[4~5-Nuggets, 5~6-Heat, 5~6-Nets, 10~11-Hawks, 11~12-Celtics, 11~12-Mavericks, 13~14-Bulls, 13~14-Nets, 13~14-Pacers, 14~15-Thunder, 14~15-Wizards, 15~16-Celtics, 15~16-Hawks, 15~16-Trail Blazers])
(4,[4~5-Grizzlies, 6~7-Nuggets, 7~8-Hornets, 8~9-Spurs, 9~10-Celtics, 9~10-Lakers, 9~10-Trail Blazers, 10~11-Bulls, 11~12-Hawks, 11~12-Lakers, 11~12-Rockets, 12~13-Pacers, 13~14-Suns, 13~14-Trail Blazers])
(5,[4~5-Clippers, 4~5-Kings, 4~5-Pacers, 5~6-Grizzlies, 5~6-Lakers, 5~6-Wizards, 6~7-Cavaliers, 6~7-Jazz, 6~7-Pistons, 7~8-Spurs, 8~9-Mavericks, 9~10-Mavericks, 10~11-76ers, 10~11-Mavericks, 10~11-Nuggets, 11~12-Clippers, 11~12-Grizzlies, 15~16-Heat, 15~16-Pacers])
(6,[4~5-Timberwolves, 5~6-Timberwolves, 6~7-Lakers, 8~9-Pacers, 8~9-Pistons, 10~11-Rockets, 10~11-Trail Blazers, 11~12-Jazz])
(7,[7~8-Warriors, 10~11-Pacers, 11~12-Knicks, 12~13-Rockets, 14~15-Celtics, 14~15-Heat, 14~15-Mavericks, 15~16-Pistons])
(8,[4~5-Nets, 4~5-SuperSonics, 5~6-Kings, 5~6-Pacers, 6~7-Heat, 6~7-Raptors, 7~8-Wizards, 8~9-Jazz, 8~9-Suns, 9~10-Bucks, 9~10-Grizzlies, 10~11-Grizzlies, 12~13-Celtics, 12~13-Jazz, 12~13-Warriors, 13~14-Bobcats, 13~14-Grizzlies, 13~14-Raptors, 13~14-Wizards, 14~15-Raptors, 15~16-Wizards])
(9,[7~8-Grizzlies, 8~9-Kings, 9~10-Pistons, 11~12-Nets, 13~14-Jazz])
(10,[7~8-Celtics, 8~9-Cavaliers, 12~13-Thunder, 14~15-Hawks, 14~15-Warriors, 15~16-Spurs, 15~16-Warriors])
(11,[8~9-Celtics, 8~9-Lakers, 9~10-Cavaliers, 9~10-Suns, 10~11-Lakers, 10~11-Spurs, 11~12-Thunder, 15~16-Thunder])
(12,[8~9-Clippers, 9~10-Nets, 9~10-Timberwolves, 10~11-Cavaliers, 12~13-Bobcats, 13~14-76ers, 13~14-Bucks, 13~14-Lakers, 14~15-76ers, 14~15-Knicks])
(13,[4~5-Hawks, 4~5-Hornets, 5~6-Knicks, 5~6-Trail Blazers, 6~7-Grizzlies, 7~8-Clippers, 7~8-Heat, 7~8-Knicks, 7~8-SuperSonics, 8~9-Wizards, 10~11-Timberwolves, 10~11-Wizards, 11~12-Cavaliers, 12~13-Magic, 13~14-Magic, 14~15-Timberwolves])
(14,[5~6-Celtics, 5~6-Warriors, 6~7-Hornets, 7~8-Cavaliers, 7~8-Kings, 11~12-Hornets, 11~12-Warriors, 13~14-Pelicans])
(15,[6~7-Trail Blazers, 8~9-Thunder, 8~9-Timberwolves, 9~10-Knicks, 9~10-Warriors, 10~11-Raptors, 11~12-Pistons, 11~12-Wizards, 12~13-Kings, 15~16-Suns])
(16,[6~7-Warriors, 7~8-Nuggets, 11~12-76ers, 13~14-Knicks])
(17,[4~5-Jazz, 4~5-Magic, 5~6-Jazz, 6~7-Bucks, 6~7-Pacers, 7~8-Bobcats, 7~8-Nets, 8~9-Nets, 9~10-Hornets, 10~11-Jazz, 10~11-Warriors, 11~12-Raptors, 12~13-Bucks, 13~14-Celtics, 14~15-Pistons])
(18,[4~5-Spurs, 5~6-Suns, 6~7-Mavericks, 6~7-Spurs, 9~10-Magic, 10~11-Heat, 11~12-Bulls, 11~12-Spurs, 13~14-Spurs, 14~15-Spurs, 15~16-Cavaliers])
(19,[5~6-Bobcats, 6~7-Celtics, 6~7-Knicks, 8~9-Grizzlies, 10~11-Bobcats, 11~12-Timberwolves, 12~13-76ers, 12~13-Suns, 12~13-Trail Blazers, 13~14-Kings, 14~15-Lakers, 14~15-Pacers, 15~16-Bucks, 15~16-Nets])
(20,[4~5-Cavaliers, 4~5-Knicks, 4~5-Wizards, 5~6-76ers, 5~6-Bulls, 5~6-Hornets, 5~6-Magic, 5~6-SuperSonics, 7~8-76ers, 7~8-Bulls, 8~9-Hawks, 8~9-Heat, 9~10-Bobcats, 9~10-Bulls, 9~10-Raptors, 10~11-Hornets, 10~11-Suns, 11~12-Bucks, 12~13-Hawks, 12~13-Mavericks, 13~14-Hawks, 14~15-Bucks, 14~15-Bulls, 15~16-Mavericks])
(21,[4~5-76ers, 4~5-Bulls, 4~5-Celtics, 5~6-Cavaliers, 5~6-Nuggets, 6~7-Magic, 6~7-Nets, 6~7-Wizards, 8~9-Bobcats, 8~9-Hornets, 9~10-Rockets, 11~12-Nuggets, 11~12-Pacers, 12~13-Bulls, 12~13-Raptors, 14~15-Pelicans, 15~16-Bulls, 15~16-Grizzlies])
(22,[4~5-Suns, 5~6-Mavericks, 5~6-Pistons, 6~7-Rockets, 6~7-Suns, 7~8-Jazz, 7~8-Lakers, 7~8-Rockets, 9~10-Spurs, 12~13-Clippers, 14~15-Clippers, 14~15-Rockets])
(23,[7~8-Mavericks, 7~8-Pistons, 7~8-Suns, 8~9-Magic, 9~10-Jazz, 11~12-Heat, 11~12-Magic, 14~15-Cavaliers])
(24,[6~7-Bulls, 7~8-Raptors, 8~9-Trail Blazers, 13~14-Timberwolves, 13~14-Warriors, 14~15-Trail Blazers, 15~16-Hornets, 15~16-Jazz])
(25,[11~12-Bobcats, 15~16-76ers, 15~16-Lakers])
(26,[4~5-Raptors, 4~5-Warriors, 5~6-Bucks, 5~6-Rockets, 6~7-Bobcats, 6~7-SuperSonics, 8~9-Bulls, 8~9-Warriors, 9~10-76ers, 10~11-Bucks, 10~11-Pistons, 12~13-Cavaliers, 12~13-Hornets, 12~13-Wizards, 15~16-Nuggets, 15~16-Pelicans, 15~16-Timberwolves])
(27,[5~6-Clippers, 6~7-76ers, 6~7-Clippers, 6~7-Kings, 7~8-Hawks, 7~8-Pacers, 7~8-Trail Blazers, 8~9-76ers, 8~9-Knicks, 8~9-Raptors, 10~11-Clippers, 10~11-Knicks, 11~12-Suns, 12~13-Lakers, 12~13-Timberwolves, 14~15-Jazz, 14~15-Nets, 14~15-Suns, 15~16-Knicks, 15~16-Magic, 15~16-Rockets])
(28,[4~5-Pistons, 9~10-Heat, 9~10-Nuggets, 10~11-Magic, 12~13-Knicks, 12~13-Nets])
(29,[4~5-Bobcats, 4~5-Bucks, 4~5-Lakers, 4~5-Trail Blazers, 5~6-Hawks, 5~6-Raptors, 6~7-Timberwolves, 7~8-Bucks, 7~8-Timberwolves, 9~10-Kings, 9~10-Wizards, 10~11-Kings, 10~11-Nets, 11~12-Kings, 14~15-Magic])
